# RabbitMQ
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# virtual-host
spring.rabbitmq.virtual-host=/
# confirmCallback
spring.rabbitmq.publisher-confirms=true
# returnCallback
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
# manual ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
